<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="cadastro.css" />
</head>

<body>
    <div class="form-card">
        <form id="registrationForm">
            <h1 class="title-login">Cadastro</h1>
            <p>Digite os seus dados necessários para cadastro:</p>
            <span class="oculto">Email já cadastrado!</span> <!-- Caso retorne um erro! -->
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" />
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" />
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" />
            <label for="tipo">Tipo de usuário:

                <select id="tipo" name="tipo">
                    <option value="leitor">Leitor</option>
                    <option value="editor">Editor</option>
                </select>

            </label>
            <input class="btn-cadastro" type="submit" value="Cadastrar" />
        </form>
        
    </div>

    <script>
        document.getElementById("registrationForm").addEventListener("submit", function (e) {
                e.preventDefault();

                var nome = document.getElementById("nome").value;
                var email = document.getElementById("email").value;
                var senha = document.getElementById("senha").value;
                var tipo = document.getElementById("tipo").value;

                var data = {
                    nome: nome,
                    email: email,
                    senha: senha,
                    tipo: tipo,
                };

                fetch("http://localhost:8080/usuarios/cadastro", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(data),
                })
                    .then((response) => response.json())
                    .then((data) => {
                        console.log("Success:", data);
                        sessionStorage.setItem('userData', JSON.stringify(data));

                        var storedUserData = JSON.parse(sessionStorage.getItem('userData'));
                        console.log(storedUserData.email);

                        window.location.href = "http://127.0.0.1:5500/FRONTEND/noticias.html";
                    })
                    .catch((error) => {
                        console.error("Error:", error);
                    });
            });
    </script>

</body>
</html>